{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"on_click_Settings","order":6,"path":"scripts/on_click_Settings/on_click_Settings.yy",},
    {"name":"obj_list","order":2,"path":"objects/obj_list/obj_list.yy",},
    {"name":"on_click_Exit","order":7,"path":"scripts/on_click_Exit/on_click_Exit.yy",},
    {"name":"constants","order":4,"path":"scripts/constants/constants.yy",},
    {"name":"obj_Button","order":1,"path":"objects/obj_Button/obj_Button.yy",},
    {"name":"create_button","order":2,"path":"scripts/create_button/create_button.yy",},
    {"name":"on_click_Play","order":1,"path":"scripts/on_click_Play/on_click_Play.yy",},
    {"name":"rm_Gameplay","order":1,"path":"rooms/rm_Gameplay/rm_Gameplay.yy",},
    {"name":"create_list","order":3,"path":"scripts/create_list/create_list.yy",},
    {"name":"get_hover","order":5,"path":"scripts/get_hover/get_hover.yy",},
  ],
}